<html>
  <head>
    <title>Howjadoo Tools - Read Full Article</title>
    <style>
    a.bookmarklet, a.button {
      /* display: -moz-inline-box; */
      /* display: inline-block; */
      padding: 5px 10px;
      color: #fff;
      background: #32a0eb;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    body {
      font-family: sans-serif;
      background-color: #eef;
      font-size: 1.3em;
      padding: 10px 50px;
    }
    hr {
      margin: 10px 100px;
    }
    h3 {
      font-style: italic;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
    </style>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/tomorrow-night-blue.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  </head>
  <body>
    
    <h1>Read Full Article</h1>

    <li>Click and drag the "Read Full Article" button below into your Chrome bookmarks toolbar</li>
    <li>The next time you are viewing an online news article and the article is partially hidden behind a paywall, click the "Read Full Article" button in your Chrome toolbar to reveal the entire article</li>
    <br />
    <br />
    <li style="margin-bottom: 25px;">
      <b>Drag me to your Bookmarks Toolbar: </b>
      <a id="bookmarklet-a" class="bookmarklet" href="javascript:(function()%7Basync%20function%20getHTML(url)%7B%0A%20%20var%20res%20%3D%20await%20fetch(url)%3B%0A%20%20var%20text%20%3D%20await%20res.text()%3B%0A%20%20var%20doc%20%3D%20new%20DOMParser().parseFromString(text%2C'text%2Fhtml')%3B%0A%20%20return%20doc%3B%0A%7D%0Aasync%20function%20reloadContent()%7B%0A%20%20var%20doc%20%3D%20await%20getHTML(window.location.href)%3B%0A%20%20document.body.innerHTML%20%3D%20doc.body.innerHTML%3B%0A%20%20document.body.style.setProperty('overflow'%2C'auto'%2C'important')%0A%7D%0AreloadContent()%7D)()%3B">Read Full Article</a>
    </li>
    <hr />
    <h3>How to drag</h3>
    <img src="drag_bookmarklet.gif" />
    
    <hr />
    
    <br />
    <h3>JavaScript Code:</h3>
    <pre><code class="language-js">
async function getHTML(url){
  var res = await fetch(url);
  var text = await res.text();
  var doc = new DOMParser().parseFromString(text,'text/html');
  return doc;
}
async function reloadContent(){
  var doc = await getHTML(window.location.href);
  document.body.innerHTML = doc.body.innerHTML;
  document.body.style.setProperty('overflow','auto','important')
}
reloadContent()
    </code></pre>
    
    
  </body>
</html>
